# TMC

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/demoxin/minecraft/tmc/: TMC.java
src/main/java/com/demoxin/minecraft/tmc/client/: ClientProxy.java
src/main/java/com/demoxin/minecraft/tmc/common/: CommonProxy.java
src/main/java/com/demoxin/minecraft/tmc/data/: Alloys.java  OreHelper.java  OreStorage.java
src/main/java/com/demoxin/minecraft/tmc/enderio/: EnderIO.java
src/main/java/com/demoxin/minecraft/tmc/materialhelpers/: FluidHelper.java
src/main/java/com/demoxin/minecraft/tmc/mystcraft/: MystCraft.java
src/main/java/com/demoxin/minecraft/tmc/ticon/: BlockOreberry.java  ItemBlockOreberry.java  ItemOreberry.java  RendererOreberry.java  TiCon.java  TileEntityOreberry.java
src/main/java/com/demoxin/minecraft/tmc/util/: ColorHelper.java  IModule.java  InitableCompatability.java
src/main/resources/assets/tmc/lang/: en_US.lang
